<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: #ddd;
            text-align: center;
        }
        .links {
            font-size: 25px;
        }
        .heading {
            font-size: 40px;
        }
        .home-img {
            width: 600px;
        }
        .ustunliklar {
            list-style-position: inside;
            list-style-image: url(./images/logo.png);
            list-style-type: none;
            font-size: 20px;
        }
        #footer {
            background-color: black;
        }
        .footer-heading {
            color: white;
        }
    </style>
</head>
<body>
    <a href="index.html" class="links">Bosh sahifa</a>
    <a href="./pages/about-us.html" class="links">Biz haqimizda</a>
    <a href="./pages/contact-us.html" class="links">Bizga bog'lanish</a>
    <a href="./pages/ourservices.html" class="links">Xizmatlarimiz</a>
    <a href="./pages/our-partners.html" class="links">Hamkolarimiz</a> <br><br>
    <h1 class="heading">Ko'p yillik tajribaga ega IT kompaniya</h1> 
    <img class="home-img" src="./images/home-img.png" alt="">
    <h2>Bizning ustunliklarimiz</h2>
    <ol class="ustunliklar">
        <li>Tez va sifatli mahsulot</li>
        <li>Doimiy yangilanishlar</li>
        <li>O'z vaqtida tugatilgan loyihalar</li>
        <li>O'ta ahil jamoa</li>
        <li>Ko'p yillik tajriba</li>
    </ol>
    <div id="footer">
        <br>
        <h2 class="footer-heading">Ijtimoiy sahifalarimiz</h2> <br>
        <a href="https:/instagram.com/" target="_blank">
            <img width="20px" src="./images/Instagram_logo.png" alt="">
            Instagram
        </a>
        <a href="https://facebook.com/" target="_blank">
            <img width="20px" src="./images/Facebook_logo.png" alt="">
            Facebook
        </a>
        <a href="https://youtube.com/" target="_blank">
            <img width="20px" src="./images/YouTube_logo.png" alt="">
            YouTube
        </a> 
        <a href="tel: +998990990754">📞Bizga bog'lanish</a> 
        <br><br>
    </div>
</body>
</html>